# ZinethCommunityEdition

./: .gitattributes  .gitignore  Action.cs  ActivateTrigger.cs  Arrow.cs  Assembly-CSharp.csproj  BigHawkBehavior.cs  BobAndSpin.cs  CactusBehavior.cs  CactusPlacer.cs  CameraFacingBillboard.cs  Capsule.cs  CollisionChecker.cs  CombineChildren.cs  Critter.cs  DArtControl.cs  DLCControl.cs  DoGrindParticles.cs  DoSandParticles.cs  DoorScript.cs  EndLevel.cs  HawkBehavior.cs  HawkZoneOuterScript.cs  ImageDownloadHelper.cs  MailController.cs  MissionController.cs  MissionDLC.cs  MissionLoadControl.cs  MissionObjective.cs  MissionObjectiveAirtime.cs  MissionObjectiveNoGround.cs  MissionObjectiveSpeed.cs  ModController.cs  MonsterAI.cs  MonsterTraits.cs  MonsterType.cs  NPCBehavior.cs  NPCTrainer.cs  NetCodes.cs  NetPlayer.cs  (+87 more)
.github/workflows/: build.yml  deploy.yml
Assembly-CSharp/: ActivateTrigger.cs  Arrow.cs  Assembly-CSharp.csproj  BigHawkBehavior.cs  BobAndSpin.cs  BoundsHolder.cs  CactusBehavior.cs  Capsule.cs  Color32.cs  CombineChildren.cs  DLCControl.cs  DebugPoint.cs  DetailZone.cs  DiscordController.cs  DoCommandTrigger.cs  DoorScript.cs  EndLevel.cs  HawkZoneScript.cs  MailController.cs  MissionController.cs  MissionDLC.cs  MissionGUIText.cs  MissionInfo.cs  MissionObject.cs  MissionObjectiveCactusBreaks.cs  MissionObjectiveCheckStat.cs  MissionObjectiveTimed.cs  MissionObjectiveTransformClose.cs  ModController.cs  MonsterStat.cs  MonsterTester.cs  MonsterTraits.cs  MusicManager.cs  NPCTrainer.cs  NetIcon.cs  NetPlayer.cs  Networking.cs  OpenDoor.cs  PhoneAudioController.cs  PhoneButton.cs  (+82 more)
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-UnityScript/: Assembly-UnityScript.csproj  DebugPlayer.cs  Flicka.cs  HqMan.cs  Jitter.cs  LoadingChar.cs  Moon-Script.cs  Moon-Trigger.cs  Moon-Trigger1.cs  MouseOrbit.cs  Movie-Start.cs  Player-Script--characterController-.cs  Player-Script--rigidBody-2.cs  Player.cs  Rewind-Check.cs  ScreenAdvance.cs  SmoothFollow.cs  SmoothLookAt.cs  Speed-Check.cs  StopScript.cs  Turn-Off-Window-Colliders.cs  TurnOffNormalTown.cs  Tut-Trigger.cs  UndercityMan.cs  UpdateZone.cs  spinClouds.cs
Assembly-UnityScript-firstpass/: AntialiasingAsPostEffect.cs  Assembly-UnityScript-firstpass.csproj  BloomAndLensFlares.cs  CameraInfo.cs  ColorCorrectionCurves.cs  ContrastEnhance.cs  Crease.cs  DepthOfField34.cs  DepthOfFieldScatter.cs  EdgeDetectEffectNormals.cs  Fisheye.cs  GlobalFog.cs  PlayerGraphic.cs  PlayerScript_rigidBody.cs  PostEffectsBase.cs  PostEffectsHelper.cs  Quads.cs  SunShafts.cs  TiltShift.cs  Tonemapping.cs  Triangles.cs  Vignetting.cs  move.cs  move1.cs
Assembly-UnityScript/Properties/: AssemblyInfo.cs
Twitter/: API.cs  AccessTokenCallback.cs  AccessTokenResponse.cs  GetMentionsCallback.cs  Parser.cs  PostTweetCallback.cs  RequestTokenCallback.cs  RequestTokenResponse.cs  TweetContext.cs  TweetContextCallback.cs
