<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>5</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>lib\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>lib\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>lib\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="HTTP">
      <HintPath>lib\HTTP.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>lib\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>