<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>5</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembly-UnityScript-firstpass\Assembly-UnityScript-firstpass.csproj" />
    <ProjectReference Include="..\Assembly-UnityScript\Assembly-UnityScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\lib\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\lib\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="HTTP">
      <HintPath>..\lib\HTTP.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>..\lib\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(SolutionDir)dist/zinethCE_Data/Managed" />
  </Target>
</Project>